<HTML>
<head>
<title>The Hitchhikers' Guide to the Galaxy</title>
<H1><Bold>Don't Panic</Bold></H1>
</head>
<body>
<a name="VogonPoetry.html"><h2> Poetry</h2></a>
<p>
Vogon poetry is of course the third worst in the Universe.  The
second worst is that of the Azgoths of Kria.  During a recitation
by their Poet Master Grunthos the Flatulent of his poem, "Ode to a
Small Lump of Green Putty I Found in my Armpit One Midsummer Morning"
four of his audience died of internal hemorrhaging, and the President
of the Mid-Galactic Arts Nobbling Council survived by gnawing one
of his own legs off.  Grunthos is reported to have been "disappointed"
by the poem's reception, and was about to embark on a reading of his 
twelve-book epic entitled "My Favorite Bathtime Gurgles" when his own
major intestine, in an attempt to save life and civilization, leaped
straight up through his neck and throttled his brain.
The very worst poetry of all perished along with its creator, Paula
Nancy Millstone Jennings of Greenbridge, Essex, England, in the
destruction of the planet Earth.
<p>

</body>
</HTML>
