<HTML>
<head>
<title>The Hitchhikers' Guide to the Galaxy</title>
<H1><Bold>Don't Panic</Bold></H1>
</head>
<body>
<a name="Draconis.html"><h2> Draconis</h2></a>
<p>
The Draconis stellar group has many interesting resorts and spas. The 
<a href="guide_details_BugblatterBeast.html"> Ravenous Bugblatter Beast of Traal </a>
is not known to exist anywhere in the Draconis stellar group.
<p>
NOTE:  The post of Draconian contributing journalist is open to anyone 
       willing to test the new Bugblatter Beast Repellent formula.
<p>
<p>
<a href="guide_details_AlphaDraconis.html"> Alpha Draconis</a>
<a href="guide_details_BetaDraconis.html"> Beta Draconis</a>
<a href="guide_details_SigmaDraconis.html"> Sigma Draconis</a>

</body>
</HTML>
